<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            padding-left: 120px;
            display: flex;
            flex-direction: row;
        }

        #html {

            background-image: url('bg.jpeg');
        }

        #css {
            background-image: url('image.jpeg');
        }

        #javascript {
            background-image: url('ab.jpeg');
        }

        header {
            background-image: url('ab.jpeg');
        }

        body {
            background-color: rgb(226, 191, 201);
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: monospace;
        }
    </style>
    <title>
        semantic tags
    </title>
</head>

<body>
    <header>
        <center>
            <h3>W3Schools</h3>
        </center>
        <nav>
            <div id="top">
                <div><a href="#html">HTML</a></div>
                <div><a href="#css">CSS</a></div>
                <div><a href="#javascript">JAVA SCRIPT</a></div>
                <div><a href="#">REACT JS</a></div>
                <div><a href="#login">LOGIN</a></div>
            </div>

        </nav>


    </header>
    <main>
        <section id="html">


            <h3>HTML</h3>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser.
                It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such
                as JavaScript.

            </p>
            <h4>some tags are:</h4>
            <ul>
                <li>heading tags</li>
                <li>paragraph tag</li>
                <li>table tag</li>
                <li>Form tag</li>
            </ul>

        </section>
        <section id="css">
            <h3>CSS</h3>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language such as HTML or
                XML (including XML dialects such as SVG, MathML or XHTML).[1]
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
            </p>


        </section>
        <section id="javascript">

            <h3>
                JAVASCRIPT
            </h3>
            <p>
                JavaScript often abbreviated as JS, is a programming language that is one of the core technologies of
                the World Wide Web,
                alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage
                behavior, often incorporating third-party libraries.
                All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
            </p>
            <hr>
        </section>

        <section id="login">
            <h3>
                LOGIN
            </h3>
            <table border="3">
                <tr>
                    <th><label for="UserName">USERNAME</label></th>
                    <td><input type="text" id="name" placeholder="enter  username"></td>
                </tr>
                <tr>
                    <th><label for="password">PASSWORD</label></th>
                    <td><input type="password" id="password" placeholder="password"></td>
                </tr>
            </table>
            <button type="submit">submit</button>
        </section>
        <hr>
    </main>
    <footer>
        <p>&copy;COPY RIGHTS!</p>
    </footer>
</body>

</html>